def artifactname = "sp-boot-app.jar"
def repoName = "sp-boot-app-repo"
def pipelineName = "devops_vk_pipeline"
def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def packageName = "spboot-package_${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"

pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage("deploy") {
            stages{
                stage('deploy to dev') {
                    when{
                        branch 'dev'
                    }
                    steps{
                        
                        echo "deploy in UAT"
                        snDevOpsChange()

                    }
                }
                stage('deploy to prod') {
                    when {
                        branch 'master'
                    }
                    steps{
			snDevOpsPackage(name: "balu-package", artifactsPayload:"""{"artifacts": [{"name": "devops_pipeline_demo.jar","version": "${version}","semanticVersion": "${semanticVersion}","repositoryName": "devops_pipeline_demo"}],"stageName": "deploy"}""")            
			snDevOpsChange()
                        echo "deploy in prod"
                   }
                }
            }
        }
	
    }

}
